{
    "name": "chadicus/hmac-middleware",
    "description": "PSR-7 middleware for API authentication",
    "license": "MIT",
    "authors": [
        {
            "name": "Chad Gray",
            "email": "chadwickgray@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "chadicus/coding-standard": "^1.1",
        "phpunit/phpunit": "^5.3",
        "satooshi/php-coveralls": "^1.0",
        "zendframework/zend-diactoros": "^1.3"
    },
    "autoload": {
        "psr-4": { "Chadicus\\Hmac\\" : "src" }
    },
    "autoload-dev": {
        "psr-4": { "ChadicusTest\\Hmac\\" : "tests" }
    }
}
